{"version": 2, "width": 120, "height": 30, "timestamp": 1723179600, "title": "Utah Log File Analyzer - Comprehensive Array Operations Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[1.5, "o", "# Utah Log File Analyzer - Comprehensive Array Operations"]
[2.0, "o", "\r\n"]
[2.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[3.0, "o", "# Demonstrates all array functions: length, isEmpty, contains, merge, unique, sort, etc."]
[3.5, "o", "\r\n"]
[3.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[4.5, "o", "utah run docs/50-examples/log-file-analyzer.shx"]
[5.0, "o", "\r\n"]
[5.5, "o", "\u001b[2J\u001b[H"]
[6.0, "o", "\u001b[1;36m🔍 Utah Log File Analyzer\u001b[0m\r\n"]
[6.1, "o", "\u001b[1;36m=========================\u001b[0m\r\n"]
[6.5, "o", "\u001b[1;33mUsing sample data for demonstration...\u001b[0m\r\n\r\n"]
[7.5, "o", "\u001b[1;36m📋 COMPREHENSIVE LOG ANALYSIS REPORT\u001b[0m\r\n"]
[7.6, "o", "\u001b[1;36m=====================================\u001b[0m\r\n\r\n"]
[8.0, "o", "\u001b[1;33m📊 Log Entry Statistics:\u001b[0m\r\n"]
[8.2, "o", "Total entries processed: \u001b[1;32m8\u001b[0m\r\n"]
[8.4, "o", "Error entries found: \u001b[1;31m3\u001b[0m\r\n"]
[8.6, "o", "Warning entries found: \u001b[1;33m2\u001b[0m\r\n"]
[8.8, "o", "Unique IP addresses: \u001b[1;36m4\u001b[0m\r\n\r\n"]
[9.5, "o", "\u001b[1;31m🚨 Error Analysis:\u001b[0m\r\n"]
[9.7, "o", "Error type breakdown:\r\n"]
[9.9, "o", "  \u001b[1;31mConnection Error\u001b[0m - occurrences: \u001b[1;32m2\u001b[0m\r\n"]
[10.1, "o", "  \u001b[1;31m404 Not Found\u001b[0m - occurrences: \u001b[1;32m1\u001b[0m\r\n\r\n"]
[11.0, "o", "\u001b[1;33m⚠️  Warning Analysis:\u001b[0m\r\n"]
[11.2, "o", "Recent warnings:\r\n"]
[11.4, "o", "  2024-01-15 10:31:45 [WARN] High memory usage detected - 85% utilization\r\n"]
[11.6, "o", "  2024-01-15 10:33:45 [WARN] Slow query detected - execution time: 2.3s\r\n\r\n"]
[12.5, "o", "\u001b[1;36m🌐 IP Address Analysis:\u001b[0m\r\n"]
[12.7, "o", "Found unique IP addresses: \u001b[1;32m4\u001b[0m\r\n"]
[12.9, "o", "Internal IPs: \u001b[1;32m2\u001b[0m\r\n"]
[13.1, "o", "External IPs: \u001b[1;32m2\u001b[0m\r\n"]
[13.3, "o", "Sample external IPs:\r\n"]
[13.5, "o", "  198.51.100.78\r\n"]
[13.7, "o", "  203.0.113.45\r\n\r\n"]
[14.5, "o", "\u001b[1;36m🎯 INTERACTIVE ANALYSIS MENU\u001b[0m\r\n"]
[14.6, "o", "\u001b[1;36m=============================\u001b[0m\r\n\r\n"]
[15.0, "o", "Available options:\r\n"]
[15.2, "o", "1. Show detailed error analysis\r\n"]
[15.4, "o", "2. Export IP addresses to file\r\n"]
[15.6, "o", "3. Search log entries by keyword\r\n"]
[15.8, "o", "4. Generate summary report\r\n"]
[16.0, "o", "5. Show array statistics\r\n"]
[16.2, "o", "6. Exit\r\n\r\n"]
[17.0, "o", "Selected option: \u001b[1;32m5\u001b[0m - Show array statistics\r\n\r\n"]
[18.0, "o", "\u001b[1;36m📈 ARRAY OPERATIONS STATISTICS\u001b[0m\r\n"]
[18.1, "o", "\u001b[1;36m===============================\u001b[0m\r\n\r\n"]
[18.5, "o", "Array function demonstrations:\r\n\r\n"]
[19.0, "o", "\u001b[1;33m🔢 array.length() results:\u001b[0m\r\n"]
[19.2, "o", "All entries: \u001b[1;32m8\u001b[0m\r\n"]
[19.4, "o", "Errors: \u001b[1;32m3\u001b[0m\r\n"]
[19.6, "o", "Warnings: \u001b[1;32m2\u001b[0m\r\n"]
[19.8, "o", "IPs: \u001b[1;32m4\u001b[0m\r\n\r\n"]
[20.5, "o", "\u001b[1;33m❓ array.isEmpty() results:\u001b[0m\r\n"]
[20.7, "o", "Errors empty: \u001b[1;31mfalse\u001b[0m\r\n"]
[20.9, "o", "Warnings empty: \u001b[1;31mfalse\u001b[0m\r\n"]
[21.1, "o", "IPs empty: \u001b[1;31mfalse\u001b[0m\r\n\r\n"]
[21.8, "o", "\u001b[1;33m🔍 array.contains() examples:\u001b[0m\r\n"]
[22.0, "o", "IPs contains first IP: \u001b[1;32mtrue\u001b[0m\r\n"]
[22.2, "o", "IPs contains fake IP: \u001b[1;31mfalse\u001b[0m\r\n\r\n"]
[23.0, "o", "\u001b[1;33m🔗 array.merge() example:\u001b[0m\r\n"]
[23.2, "o", "Merged \u001b[1;32m2\u001b[0m errors + \u001b[1;32m2\u001b[0m warnings = \u001b[1;32m4\u001b[0m items\r\n\r\n"]
[24.0, "o", "\u001b[1;33m⭐ array.unique() example:\u001b[0m\r\n"]
[24.2, "o", "Original: \u001b[1;32m5\u001b[0m items, Unique: \u001b[1;32m3\u001b[0m items\r\n\r\n"]
[25.0, "o", "\u001b[1;33m📊 array.sort() example:\u001b[0m\r\n"]
[25.2, "o", "Unsorted: \u001b[1;36m3, 1, 4, 1, 5\u001b[0m\r\n"]
[25.4, "o", "Sorted: \u001b[1;32m1, 1, 3, 4, 5\u001b[0m\r\n\r\n"]
[26.2, "o", "\u001b[1;33m🎲 array.shuffle() example:\u001b[0m\r\n"]
[26.4, "o", "Original: \u001b[1;36mA, B, C, D, E\u001b[0m\r\n"]
[26.6, "o", "Shuffled: \u001b[1;32mC, A, E, B, D\u001b[0m\r\n\r\n"]
[27.4, "o", "\u001b[1;33m🔄 array.reverse() example:\u001b[0m\r\n"]
[27.6, "o", "Normal: \u001b[1;36mfirst → second → third\u001b[0m\r\n"]
[27.8, "o", "Reversed: \u001b[1;32mthird ← second ← first\u001b[0m\r\n\r\n"]
[28.6, "o", "\u001b[1;33m🔗 array.join() examples:\u001b[0m\r\n"]
[28.8, "o", "Comma-separated: \u001b[1;36mapple, banana, cherry\u001b[0m\r\n"]
[29.0, "o", "Pipe-separated: \u001b[1;36mapple | banana | cherry\u001b[0m\r\n"]
[29.2, "o", "Space-separated: \u001b[1;36mapple banana cherry\u001b[0m\r\n\r\n"]
[30.5, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[31.5, "o", "# Let's examine what array functions were demonstrated"]
[32.0, "o", "\r\n"]
[32.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[33.0, "o", "# All Utah array functions in action:"]
[33.5, "o", "\r\n"]
[33.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[34.5, "o", "echo \"array.length() - Get array size\""]
[35.0, "o", "\r\n"]
[35.2, "o", "array.length() - Get array size\r\n"]
[35.4, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[36.0, "o", "echo \"array.isEmpty() - Check if empty\""]
[36.5, "o", "\r\n"]
[36.7, "o", "array.isEmpty() - Check if empty\r\n"]
[36.9, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[37.5, "o", "echo \"array.contains() - Search for item\""]
[38.0, "o", "\r\n"]
[38.2, "o", "array.contains() - Search for item\r\n"]
[38.4, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[39.0, "o", "echo \"array.push() - Add to end\""]
[39.5, "o", "\r\n"]
[39.7, "o", "array.push() - Add to end\r\n"]
[39.9, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[40.5, "o", "echo \"array.merge() - Combine arrays\""]
[41.0, "o", "\r\n"]
[41.2, "o", "array.merge() - Combine arrays\r\n"]
[41.4, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[42.0, "o", "echo \"array.unique() - Remove duplicates\""]
[42.5, "o", "\r\n"]
[42.7, "o", "array.unique() - Remove duplicates\r\n"]
[42.9, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[43.5, "o", "echo \"array.sort() - Sort alphabetically\""]
[44.0, "o", "\r\n"]
[44.2, "o", "array.sort() - Sort alphabetically\r\n"]
[44.4, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[45.0, "o", "echo \"array.shuffle() - Randomize order\""]
[45.5, "o", "\r\n"]
[45.7, "o", "array.shuffle() - Randomize order\r\n"]
[45.9, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[46.5, "o", "echo \"array.reverse() - Reverse order\""]
[47.0, "o", "\r\n"]
[47.2, "o", "array.reverse() - Reverse order\r\n"]
[47.4, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[48.0, "o", "echo \"array.join() - Join with separator\""]
[48.5, "o", "\r\n"]
[48.7, "o", "array.join() - Join with separator\r\n"]
[48.9, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[50.0, "o", "# This comprehensive example shows practical usage of:"]
[50.5, "o", "\r\n"]
[50.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[51.5, "o", "# 📊 Data processing with dynamic arrays"]
[52.0, "o", "\r\n"]
[52.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[53.0, "o", "# 🔍 Log analysis and pattern detection"]
[53.5, "o", "\r\n"]
[53.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[54.5, "o", "# 📈 Statistical analysis with array operations"]
[55.0, "o", "\r\n"]
[55.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[56.0, "o", "# 🎯 Interactive menus and user interfaces"]
[56.5, "o", "\r\n"]
[56.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[57.5, "o", "# 🚀 Utah: Making array operations simple and powerful!"]
[58.0, "o", "\r\n"]
[58.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[59.0, "o", ""]
