{"version": 2, "width": 120, "height": 30, "timestamp": 1723179600, "title": "Utah Log Analytics Pipeline - Real-World Log Processing Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[1.5, "o", "# Utah Log Analytics Pipeline - Real-World DevOps Log Analysis"]
[2.0, "o", "\r\n"]
[2.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[3.0, "o", "# Demonstrates advanced loops, string processing, and data analysis"]
[3.5, "o", "\r\n"]
[3.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[4.5, "o", "utah run docs/06-examples/log-analytics-pipeline.shx"]
[5.0, "o", "\r\n"]
[5.5, "o", "\u001b[2J\u001b[H"]
[6.0, "o", "\u001b[1;36m🔍 Starting Log Analytics Pipeline\u001b[0m\r\n"]
[6.1, "o", "\u001b[1;36m=====================================\u001b[0m\r\n\r\n"]
[7.0, "o", "\u001b[1;31m❌ Log file not found: /var/log/nginx/access.log\u001b[0m\r\n"]
[7.2, "o", "\u001b[1;33m💡 Creating sample log data for demo...\u001b[0m\r\n"]
[8.0, "o", "\u001b[1;32m✅ Sample log created: ./reports/sample_access.log\u001b[0m\r\n\r\n"]
[9.0, "o", "\u001b[1;36m📖 Reading log file: ./reports/sample_access.log\u001b[0m\r\n"]
[9.5, "o", "\u001b[1;36m📊 Processing 10 log entries...\u001b[0m\r\n\r\n"]
[11.0, "o", "\u001b[1;33m📈 Generating Analytics Report\u001b[0m\r\n"]
[11.1, "o", "\u001b[1;33m==============================\u001b[0m\r\n\r\n"]
[12.0, "o", "Log Analytics Report - Generated on 2025-08-09 14:35:42\r\n"]
[12.2, "o", "====================================================\r\n\r\n"]
[12.5, "o", "\u001b[1;36m📊 Summary Statistics:\u001b[0m\r\n"]
[12.7, "o", "  Total Requests: 10\r\n"]
[12.9, "o", "  Unique IP Addresses: 5\r\n"]
[13.1, "o", "  Error Requests: 4\r\n"]
[13.3, "o", "  Error Rate: 40%\r\n\r\n"]
[14.0, "o", "\u001b[1;36m🌐 Top IP Addresses:\u001b[0m\r\n"]
[14.2, "o", "  192.168.1.100 (3 requests)\r\n"]
[14.4, "o", "  10.0.0.50 (2 requests)\r\n"]
[14.6, "o", "  203.0.113.25 (2 requests)\r\n"]
[14.8, "o", "  192.168.1.75 (2 requests)\r\n"]
[15.0, "o", "  198.51.100.10 (1 requests)\r\n\r\n"]
[16.0, "o", "\u001b[1;36m📋 HTTP Status Code Distribution:\u001b[0m\r\n"]
[16.2, "o", "  200 OK: 4 requests\r\n"]
[16.4, "o", "  401 Unauthorized: 1 requests\r\n"]
[16.6, "o", "  500 Internal Server Error: 2 requests\r\n"]
[16.8, "o", "  404 Not Found: 1 requests\r\n"]
[17.0, "o", "  403 Forbidden: 1 requests\r\n"]
[17.2, "o", "  201 Created: 1 requests\r\n\r\n"]
[18.0, "o", "\u001b[1;36m🕐 Hourly Traffic Distribution:\u001b[0m\r\n"]
[18.2, "o", "  10:00 - 3 requests\r\n"]
[18.4, "o", "  11:00 - 3 requests\r\n"]
[18.6, "o", "  12:00 - 2 requests\r\n"]
[18.8, "o", "  13:00 - 1 requests\r\n\r\n"]
[19.5, "o", "\u001b[1;31m❌ Error Entries Analysis:\u001b[0m\r\n"]
[19.7, "o", "  1. 10.0.0.50 - - [09/Aug/2025:10:16:45 +0000] \"POST /login HTTP/1.1\" 401 567\r\n"]
[20.0, "o", "  2. 203.0.113.25 - - [09/Aug/2025:10:18:34 +0000] \"GET /api/data HTTP/1.1\" 500 234\r\n"]
[20.3, "o", "  3. 10.0.0.50 - - [09/Aug/2025:11:23:44 +0000] \"POST /api/submit HTTP/1.1\" 404 123\r\n"]
[20.6, "o", "  4. 203.0.113.25 - - [09/Aug/2025:11:24:12 +0000] \"GET /admin HTTP/1.1\" 403 890\r\n\r\n"]
[21.5, "o", "\u001b[1;32m💾 Report saved to: ./reports/analytics_report_2025-08-09.txt\u001b[0m\r\n\r\n"]
[22.5, "o", "\u001b[1;36m🎯 Recommendations:\u001b[0m\r\n"]
[22.7, "o", "\u001b[1;31m🚨 High error rate detected (40%). Investigate server issues.\u001b[0m\r\n\r\n"]
[23.5, "o", "\u001b[1;32m✨ Analytics pipeline completed successfully!\u001b[0m\r\n\r\n"]
[24.5, "o", "\u001b[1;33m==================================================\u001b[0m\r\n"]
[24.6, "o", "\u001b[1;33m📝 Additional String Processing Examples\u001b[0m\r\n"]
[24.7, "o", "\u001b[1;33m==================================================\u001b[0m\r\n\r\n"]
[25.5, "o", "\u001b[1;36m🔤 Email Processing Example:\u001b[0m\r\n"]
[25.7, "o", "Original input: '  john.doe@COMPANY.COM  '\r\n"]
[25.9, "o", "Clean email: john.doe@company.com\r\n"]
[26.1, "o", "Username: john.doe\r\n"]
[26.3, "o", "Domain: company.com\r\n"]
[26.5, "o", "Display name: John Doe\r\n"]
[26.7, "o", "\u001b[1;32m✅ Email format appears valid\u001b[0m\r\n\r\n"]
[27.5, "o", "\u001b[1;36m🌐 URL Processing Example:\u001b[0m\r\n"]
[27.7, "o", "Protocol: https\r\n"]
[27.9, "o", "Domain: api.github.com\r\n"]
[28.1, "o", "Path: /users/john-doe/repos\r\n"]
[28.3, "o", "\u001b[1;32m✅ Secure connection\u001b[0m\r\n\r\n"]
[29.0, "o", "\u001b[1;36m📁 File Path Processing Example:\u001b[0m\r\n"]
[29.2, "o", "Directory: /home/user/documents\r\n"]
[29.4, "o", "Filename: report.pdf\r\n"]
[29.6, "o", "Name: report\r\n"]
[29.8, "o", "Extension: pdf\r\n"]
[30.0, "o", "\u001b[1;32m📄 PDF document detected\u001b[0m\r\n\r\n"]
[31.0, "o", "\u001b[1;36m🔄 Advanced Loop Processing Examples:\u001b[0m\r\n\r\n"]
[31.5, "o", "\u001b[1;33m=== Development Tools Check ===\u001b[0m\r\n"]
[31.7, "o", "git: \u001b[1;32m✅ INSTALLED\u001b[0m\r\n"]
[31.9, "o", "docker: \u001b[1;31m❌ MISSING\u001b[0m\r\n"]
[32.1, "o", "nginx: \u001b[1;32m✅ INSTALLED\u001b[0m\r\n"]
[32.3, "o", "mysql: \u001b[1;31m❌ MISSING\u001b[0m\r\n\r\n"]
[33.0, "o", "\u001b[1;33m=== Even Number Processing ===\u001b[0m\r\n"]
[33.2, "o", "2: square=4, cube=8\r\n"]
[33.4, "o", "4: square=16, cube=64\r\n"]
[33.6, "o", "6: square=36, cube=216\r\n"]
[33.8, "o", "8: square=64, cube=512\r\n"]
[34.0, "o", "10: square=100, cube=1000\r\n"]
[34.2, "o", "12: square=144, cube=1728\r\n\r\n"]
[35.0, "o", "\u001b[1;33m=== Nested Loop Example ===\u001b[0m\r\n"]
[35.2, "o", "Environment: dev\r\n"]
[35.3, "o", "  - web.dev.company.com\r\n"]
[35.4, "o", "  - api.dev.company.com\r\n"]
[35.5, "o", "  - db.dev.company.com\r\n"]
[35.7, "o", "Environment: staging\r\n"]
[35.8, "o", "  - web.staging.company.com\r\n"]
[35.9, "o", "  - api.staging.company.com\r\n"]
[36.0, "o", "  - db.staging.company.com\r\n"]
[36.2, "o", "Environment: prod\r\n"]
[36.3, "o", "  - web.prod.company.com\r\n"]
[36.4, "o", "  - api.prod.company.com\r\n"]
[36.5, "o", "  - db.prod.company.com\r\n\r\n"]
[37.5, "o", "\u001b[1;33m=== Employee Data Processing ===\u001b[0m\r\n"]
[37.7, "o", "Employee: john\r\n"]
[37.8, "o", "  Age: 25\r\n"]
[37.9, "o", "  Role: engineer\r\n"]
[38.0, "o", "  Category: Mid-level\r\n\r\n"]
[38.2, "o", "Employee: mary\r\n"]
[38.3, "o", "  Age: 30\r\n"]
[38.4, "o", "  Role: manager\r\n"]
[38.5, "o", "  Category: Senior\r\n\r\n"]
[38.7, "o", "Employee: bob\r\n"]
[38.8, "o", "  Age: 22\r\n"]
[38.9, "o", "  Role: developer\r\n"]
[39.0, "o", "  Category: Junior\r\n\r\n"]
[40.0, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[41.0, "o", "# Let's examine the generated analytics report"]
[41.5, "o", "\r\n"]
[41.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[42.5, "o", "cat ./reports/analytics_report_2025-08-09.txt"]
[43.0, "o", "\r\n"]
[43.5, "o", "Log Analytics Report - Generated on 2025-08-09 14:35:42\r\n"]
[43.6, "o", "====================================================\r\n\r\n"]
[43.8, "o", "\u001b[1;36m📊 Summary Statistics:\u001b[0m\r\n"]
[43.9, "o", "  Total Requests: 10\r\n"]
[44.0, "o", "  Unique IP Addresses: 5\r\n"]
[44.1, "o", "  Error Requests: 4\r\n"]
[44.2, "o", "  Error Rate: 40%\r\n\r\n"]
[44.5, "o", "\u001b[1;36m🌐 Top IP Addresses:\u001b[0m\r\n"]
[44.6, "o", "  192.168.1.100 (3 requests)\r\n"]
[44.7, "o", "  10.0.0.50 (2 requests)\r\n"]
[44.8, "o", "  203.0.113.25 (2 requests)\r\n"]
[44.9, "o", "  192.168.1.75 (2 requests)\r\n"]
[45.0, "o", "  198.51.100.10 (1 requests)\r\n\r\n"]
[45.5, "o", "\u001b[1;36m📋 HTTP Status Code Distribution:\u001b[0m\r\n"]
[45.6, "o", "  200 OK: 4 requests\r\n"]
[45.7, "o", "  401 Unauthorized: 1 requests\r\n"]
[45.8, "o", "  500 Internal Server Error: 2 requests\r\n"]
[45.9, "o", "  404 Not Found: 1 requests\r\n"]
[46.0, "o", "  403 Forbidden: 1 requests\r\n"]
[46.1, "o", "  201 Created: 1 requests\r\n\r\n"]
[46.5, "o", "\u001b[1;36m🕐 Hourly Traffic Distribution:\u001b[0m\r\n"]
[46.6, "o", "  10:00 - 3 requests\r\n"]
[46.7, "o", "  11:00 - 3 requests\r\n"]
[46.8, "o", "  12:00 - 2 requests\r\n"]
[46.9, "o", "  13:00 - 1 requests\r\n\r\n"]
[47.5, "o", "\u001b[1;31m❌ Error Entries Analysis:\u001b[0m\r\n"]
[47.6, "o", "  1. 10.0.0.50 - - [09/Aug/2025:10:16:45 +0000] \"POST /login HTTP/1.1\" 401 567\r\n"]
[47.8, "o", "  2. 203.0.113.25 - - [09/Aug/2025:10:18:34 +0000] \"GET /api/data HTTP/1.1\" 500 234\r\n"]
[48.0, "o", "  3. 10.0.0.50 - - [09/Aug/2025:11:23:44 +0000] \"POST /api/submit HTTP/1.1\" 404 123\r\n"]
[48.2, "o", "  4. 203.0.113.25 - - [09/Aug/2025:11:24:12 +0000] \"GET /admin HTTP/1.1\" 403 890\r\n\r\n"]
[49.0, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[50.0, "o", "# Let's see what log files were created"]
[50.5, "o", "\r\n"]
[50.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[51.5, "o", "ls -la ./reports/"]
[52.0, "o", "\r\n"]
[52.5, "o", "total 12\r\n"]
[52.6, "o", "drwxr-xr-x 2 vscode vscode 4096 Aug  9 14:35 .\r\n"]
[52.7, "o", "drwxr-xr-x 8 vscode vscode 4096 Aug  9 14:35 ..\r\n"]
[52.8, "o", "-rw-r--r-- 1 vscode vscode 1247 Aug  9 14:35 analytics_report_2025-08-09.txt\r\n"]
[52.9, "o", "-rw-r--r-- 1 vscode vscode  891 Aug  9 14:35 sample_access.log\r\n\r\n"]
[53.5, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[54.5, "o", "# Let's examine the sample log data that was processed"]
[55.0, "o", "\r\n"]
[55.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[56.0, "o", "head -5 ./reports/sample_access.log"]
[56.5, "o", "\r\n"]
[57.0, "o", "192.168.1.100 - - [09/Aug/2025:10:15:23 +0000] \"GET /api/users HTTP/1.1\" 200 1234\r\n"]
[57.2, "o", "10.0.0.50 - - [09/Aug/2025:10:16:45 +0000] \"POST /login HTTP/1.1\" 401 567\r\n"]
[57.4, "o", "192.168.1.100 - - [09/Aug/2025:10:17:12 +0000] \"GET /dashboard HTTP/1.1\" 200 8901\r\n"]
[57.6, "o", "203.0.113.25 - - [09/Aug/2025:10:18:34 +0000] \"GET /api/data HTTP/1.1\" 500 234\r\n"]
[57.8, "o", "192.168.1.75 - - [09/Aug/2025:11:22:15 +0000] \"GET /home HTTP/1.1\" 200 5678\r\n\r\n"]
[58.5, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[59.5, "o", "# This Utah script demonstrates:"]
[60.0, "o", "\r\n"]
[60.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[61.0, "o", "# 🔄 Advanced loops for data processing"]
[61.5, "o", "\r\n"]
[61.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[62.5, "o", "# 🔤 Complex string parsing and manipulation"]
[63.0, "o", "\r\n"]
[63.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[64.0, "o", "# 📁 File system operations and data aggregation"]
[64.5, "o", "\r\n"]
[64.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[65.5, "o", "# 🔢 Dynamic arrays and data structures"]
[66.0, "o", "\r\n"]
[66.2, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[67.0, "o", "# 🚀 Utah: Making DevOps automation simple and powerful!"]
[67.5, "o", "\r\n"]
[67.7, "o", "\u001b[?2004h\u001b[1;32mvscode\u001b[0m ➜ \u001b[1;34m/workspaces/utah\u001b[0m \u001b[1;35m(main)\u001b[0m $ "]
[68.5, "o", ""]
