const message: string = "Hello, World!";
const name: string = "Alice";
const email: string = "  alice@Example.COM  ";
const csvData: string = "apple,banana,cherry,date";
const sentence: string = "Hello world from Utah";

// String length
let messageLength: number = string.length(message);

// String slicing
let greeting: string = string.slice(message, 0, 5);
let world: string = string.slice(message, 7);

// String case conversion
let upperMessage: string = string.toUpperCase(message);
let lowerMessage: string = string.toLowerCase(message);

// String trimming
let trimmedEmail: string = string.trim(email);

// String replacement
let newMessage: string = string.replace(message, "World", "Universe");
let allHs: string = string.replaceAll(message, "l", "L");

// String checking functions
let startsWithHello: boolean = string.startsWith(message, "Hello");
let endsWithExclamation: boolean = string.endsWith(message, "!");
let containsWorld: boolean = string.includes(message, "World");

// Split CSV data
let fruits: string = string.split(csvData, ",");

// Split sentence by spaces
let words: string = string.split(sentence, " ");

function demonstrateStringFunctions(): void {
  console.log(`Original message: ${message}`);
  console.log(`Message length: ${messageLength}`);
  console.log(`Greeting: ${greeting}`);
  console.log(`World part: ${world}`);
  console.log(`Uppercase: ${upperMessage}`);
  console.log(`Lowercase: ${lowerMessage}`);
  console.log(`Trimmed email: ${trimmedEmail}`);
  console.log(`New message: ${newMessage}`);
  console.log(`All Ls replaced: ${allHs}`);
  console.log(`Starts with Hello: ${startsWithHello}`);
  console.log(`Ends with !: ${endsWithExclamation}`);
  console.log(`Contains World: ${containsWorld}`);
  console.log("Fruits array created from: ${csvData}");
  console.log("Words array created from: ${sentence}");
}

demonstrateStringFunctions();
