// String manipulation example
// Demonstrates the power of string.* functions

let userInput: string = "  john.doe@COMPANY.COM  ";

// Clean and normalize the email
let cleanedEmail: string = string.trim(userInput);
let normalizedEmail: string = string.toLowerCase(cleanedEmail);

// Find the @ position to split manually
let atPosition: number = string.indexOf(normalizedEmail, "@");
let username: string = string.substring(normalizedEmail, 0, atPosition);
let domain: string = string.substring(normalizedEmail, atPosition + 1);

// Format username nicely
let formattedUsername: string = string.replace(username, ".", " ");
let capitalizedUsername: string = string.capitalize(formattedUsername);

console.log("Original input: '" + userInput + "'");
console.log("Clean email: " + normalizedEmail);
console.log("Username: " + username);
console.log("Domain: " + domain);
console.log("Display name: " + capitalizedUsername);

// Validate email format
let hasAt: boolean = string.includes(normalizedEmail, "@");
let hasValidDomain: boolean = string.includes(domain, ".");

if (hasAt == true && hasValidDomain == true) {
    console.log("✅ Email format appears valid");
} else {
    console.log("❌ Invalid email format");
}
